events {

}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        resolver 127.0.0.11 valid=30s ipv6=off;

        #listen 443 ssl http2;
        #server_name www.logotipiwe.ru;
        #ssl_certificate /etc/ssl/nginx_certs/logotipiwe.ru.crt;
        #ssl_certificate_key /etc/ssl/nginx_certs/private.key;

        #ssl_trusted_certificate /etc/ssl/nginx_certs/chain.crt;

        #location ^~ /node {
        #    return 302 /node/;
        #}

        location / {
            set $SER http://index_front:80;
            proxy_pass $SER;
        }

        location ^~ /kb_back_service {
            set $KB_BACK_SER http://kb_back:80;
            proxy_pass $KB_BACK_SER;
        }

        location ^~ /keepbalancevk/ {
            set $KB_FRONT_SER http://kb_front:80;
            proxy_pass $KB_FRONT_SER;
        }

        location ^~ /comments_back {
            set $COMMENTS_SER http://comments_back:80;
            proxy_pass $COMMENTS_SER;
        }

        location ^~ /vk {
            proxy_pass https://vk.com;
        }

        #location / {
            #root /var/www/html;
        #    proxy_pass http://php7-4;

            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        #}

        #location = /pma {
        #    proxy_pass http://pma:8080;
        #}

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}
    }
}

