events {

}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        resolver 127.0.0.11 valid=30s ipv6=off;

        #listen 443 ssl http2;
        #server_name www.logotipiwe.ru;
        #ssl_certificate /etc/ssl/nginx_certs/logotipiwe.ru.crt;
        #ssl_certificate_key /etc/ssl/nginx_certs/private.key;

        #ssl_trusted_certificate /etc/ssl/nginx_certs/chain.crt;

        #location ^~ /node {
        #    return 302 /node/;
        #}

        #service knows it's subfolder 'kb_back_service' and MUST HANDLE it
        location ^~ /kb_back_service {
            set $KB_BACK_SER http://kb_back:80;
            proxy_pass $KB_BACK_SER;
        }

        location ^~ /keepbalancevk/ {
            set $KB_FRONT_SER http://kb_front:80;
            proxy_pass $KB_FRONT_SER;
        }

        #service doesn't know it's subfolder
        location ^~ /comments_back {
            set $COMMENTS_SER http://comments_back:80;
            rewrite ^/comments_back/(.*) /$1 break;
            proxy_pass $COMMENTS_SER;
        }

        location ^~ /config_server {
            set $CONFIG_SER http://config_server:80;
            rewrite ^/config_server/(.*) /$1 break;
            proxy_pass $CONFIG_SER;
        }

        location / {
            set $SER http://index_front:80;
            proxy_pass $SER;
        }
    }
}

