events {

}

http {
    server {
        resolver 127.0.0.11 valid=30s ipv6=off;

        listen 443 ssl http2;
        server_name _;
        ssl_certificate /etc/nginx/ssl/logotipiwe.ru.crt;
        ssl_certificate_key /etc/nginx/ssl/logotipiwe.ru.key;

        location / {
            set $SER http://pma:80;
            proxy_pass $SER;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header HOST $host;
        }
    }
}

